Bootstrap: docker
From: ubuntu:18.04

%runscript


%post

    export DEBIAN_FRONTEND=noninteractive

    # install basics
    apt-get update \
        && apt-get upgrade -y \
        && apt-get install -y \
        build-essential \
        git \
        software-properties-common \
        python3 \
        python3-pip

    # install apt packages
    add-apt-repository ppa:marutter/c2d4u3.5
    add-apt-repository ppa:marutter/rrutter3.5

    apt-get update

    apt-get install -y \
        bedtools \
        cufflinks \
        r-base-core r-base-dev \
        rna-star

    # install python3 packages
    pip3 install \
        cutadapt \
        HTSeq \
        snakemake

    # install R packages
    apt-get install -y \
        r-bioc-deseq2 \
        r-bioc-genomicranges \
        r-bioc-rtracklayer \
        tidyverse


    Rscript -e "source('https://bioconductor.org/biocLite.R') ; \
        biocLite(c('data.table', 'mfuzz', 'valr'), type='source', ask=FALSE)"

    # install wgsim
    git clone https://github.com/lh3/wgsim.git
    cd wgsim
    gcc -g -O2 -Wall -o wgsim wgsim.c -lz -lm
    cp wgsim /usr/local/bin
    cd ..
    rm -rf wgsim

    # install bbmap
    wget "https://sourceforge.net/projects/bbmap/files/BBMap_38.00.tar.gz"
    tar -zxf BBMap_38.00.tar.gz
    mv bbmap/* /usr/local/bin/
