Bootstrap: docker
From: tensorflow/tensorflow:1.14.0-gpu-py3

%help
    medaka 7574cf1
    https://github.com/nanoporetech/medaka

%labels
    MAINTAINER "Tom Harrop"
    VERSION "medaka 7574cf1"

%post
    export DEBIAN_FRONTEND=noninteractive

    # faster apt downloads, will it break?
    (
        . /etc/os-release
        cat << _EOF_ > mirror.txt
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME} main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-updates main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-backports main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-security main restricted universe multiverse

_EOF_
        mv /etc/apt/sources.list /etc/apt/sources.list.bak
        cat mirror.txt /etc/apt/sources.list.bak > /etc/apt/sources.list
    )

    # dependencies
    apt update
    apt install -y \
        cmake \
        file \
        git-lfs \
        libbz2-dev \
        libcurl4-openssl-dev \
        liblzma-dev \
        libncurses-dev  \
        libssl-dev \
        virtualenv \
        wget \
        zlib1g-dev 

    # medaka gpu
    git lfs clone https://github.com/nanoporetech/medaka.git
    cd medaka || exit 1
    git checkout 7574cf1
    sed -i 's/tensorflow/tensorflow-gpu/' requirements.txt
    make install # this builds the binaries in bincache and installs into venv

    # now install system-wide
    /usr/local/bin/pip3 install -r requirements.txt
    MEDAKA_BINARIES=1 python3 setup.py install

%runscript
    exec /usr/local/bin/medaka "$@"
