Bootstrap: docker
From: ubuntu:18.04

% help

    Container for stacks 2.0b
    http://catchenlab.life.illinois.edu/stacks

% labels

    MAINTAINER "Tom Harrop"
    VERSION "stacks 2.0b"

%post

    export DEBIAN_FRONTEND=noninteractive

    # install apt packages
    apt-get update \
        && apt-get upgrade -y \
        && apt-get install -y \
        build-essential \
        language-pack-en \
        wget \
        zlib1g-dev

    # install stacks
    wget -O "stacks.tar.gz" \
        http://catchenlab.life.illinois.edu/stacks/source/stacks-2.0b.tar.gz
    mkdir stacks-install
    tar -zxf stacks.tar.gz \
        -C stacks-install \
        --strip-components 1
    cd stacks-install || exit 1
    ./configure \
    && make -j \
    && make install
    cd ~ || exit 1
    rm -rf stacks-install stacks.tar.gz
