Bootstrap: docker
From: ubuntu:16.04

%help
    Guppy 3.1.5 with nvidia-410

%labels
    MAINTAINER "Tom Harrop"
    VERSION "Guppy 3.1.5"

%post
    export DEBIAN_FRONTEND=noninteractive

    # deps
    apt-get update
    apt-get install -y \
        apt-transport-https \
        lsb-release \
        nvidia-modprobe \
        software-properties-common \
        wget 

    # byo nvidia driver
    add-apt-repository -y ppa:graphics-drivers/ppa
    apt update
    apt install -y nvidia-410 libcuda1-410

    # install guppy from ONT repo
    export PLATFORM=$(lsb_release -cs) 
    wget -O- https://mirror.oxfordnanoportal.com/apt/ont-repo.pub \
        | apt-key add - 
    echo \
        "deb http://mirror.oxfordnanoportal.com/apt ${PLATFORM}-stable non-free" \
        | tee /etc/apt/sources.list.d/nanoporetech.sources.list 
    apt-get update
    apt-get install -y \
        --no-install-recommends \
        ont-guppy=3.1.5-1~xenial

%runscript
    exec /usr/bin/guppy_basecaller "$@"
