Bootstrap: docker
From: ubuntu:18.04

%runscript


%post

    export DEBIAN_FRONTEND=noninteractive

    apt-get update \
        && apt-get upgrade -y \
        && apt-get install -y \
        build-essential \
        software-properties-common \
        python3 \
        python3-pip

    add-apt-repository ppa:marutter/c2d4u3.5
    add-apt-repository ppa:marutter/rrutter3.5

    apt-get update

    apt-get install -y \
        bedtools \
        cufflinks \
        r-base-core r-base-dev \
        rna-star
